# SoccerAPI

./: LICENSE  README.md
SoccerAPI/: SoccerAPI.sln
SoccerAPI/Application/SoccerAPI/: Program.cs  SoccerAPI.csproj  Startup.cs  appsettings.Development.json
SoccerAPI/Application/SoccerAPI.DTOs/: SoccerAPI.DTOs.csproj
SoccerAPI/Application/SoccerAPI.DTOs/Championship/: GetAllChampionshipsDTO.cs  GetChampionshipDTO.cs  PatchChampionshipDTO.cs  PostChampionshipDTO.cs  PutChampionshipDTO.cs
SoccerAPI/Application/SoccerAPI.DTOs/Coach/: GetAllCoachesDTO.cs  GetCoachDTO.cs  PatchCoachDTO.cs  PostCoachDTO.cs  PutCoachDTO.cs
SoccerAPI/Application/SoccerAPI.DTOs/Footballer/: GetAllFootballersDTO.cs  GetFootballerDTO.cs  PatchFootballerDTO.cs  PostFootballerDTO.cs  PutFootballerDTO.cs
SoccerAPI/Application/SoccerAPI.DTOs/Role/: GetRoleFroSessionDTO.cs  GetRoleIdDTO.cs
SoccerAPI/Application/SoccerAPI.DTOs/Team/: GetAllTeamsDTO.cs  GetTeamDTO.cs  PatchTeamDTO.cs  PostTeamDTO.cs  PutTeamDTO.cs
SoccerAPI/Application/SoccerAPI.DTOs/User/: GetRoleFroSessionDTO.cs  GetUserForSessionDTO.cs  GetUserIdDTO.cs  GetUserInformationDTO.cs  PostUserLoginDTO.cs  PostUserRegisterDTO.cs
SoccerAPI/Application/SoccerAPI.Services/: SoccerAPI.Services.csproj
SoccerAPI/Application/SoccerAPI.Services/Database/: BaseService.cs  ChampionshipService.cs  CoachService.cs  FootballerService.cs  RoleService.cs  TeamChampionshipMappingService.cs  TeamCoachService.cs  TeamFootballerMappingService.cs  TeamService.cs  UserRoleMappingService.cs  UserService.cs
SoccerAPI/Application/SoccerAPI.Services/Database/Contracts/: IChampionshipService.cs  ICoachService.cs  IFootballerService.cs  IRoleService.cs  ITeamChampionshipMappingService.cs  ITeamCoachService.cs  ITeamFootballerMappingService.cs  ITeamService.cs  IUserRoleMappingService.cs  IUserService.cs
SoccerAPI/Application/SoccerAPI.Services/Validator/: Validator.cs
SoccerAPI/Application/SoccerAPI/Controllers/: BaseAPIController.cs  ChampionshipController.cs  CoachController.cs  FootballerController.cs  TeamController.cs  UserController.cs
SoccerAPI/Application/SoccerAPI/Infrastructure/AutoMapperProfiles/: ChampionshipProfile.cs  CoachProfile.cs  FootballerProfile.cs  RoleProfile.cs  TeamProfile.cs  UserProfile.cs
SoccerAPI/Application/SoccerAPI/Infrastructure/Filters/: AuthResponsesOperationFilter.cs  JwtAuthorizeAttribute.cs
SoccerAPI/Application/SoccerAPI/Infrastructure/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
SoccerAPI/Application/SoccerAPI/Properties/: launchSettings.json
SoccerAPI/Common/SoccerAPI.Common/: ApplicationSettings.cs
SoccerAPI/Common/SoccerAPI.Common/Constants/: ExceptionMessages.cs  GlobalConstants.cs
SoccerAPI/Common/SoccerAPI.Common/ErrorDetails/: ErrorDetails.cs
SoccerAPI/Common/SoccerAPI.Common/Exeptions/: EntityDoesNotExistException.cs  InvalidPropertyDateException.cs  ModelException.cs  UnauthorizedAccessCustomException.cs
SoccerAPI/Common/SoccerAPI.Validator/SoccerAPI.Validator/: Validator.cs
SoccerAPI/Database/SoccerAPI.Database/: SoccerAPI.Database.csproj  SoccerAPIDbContext.cs
SoccerAPI/Database/SoccerAPI.Database.Models/: SoccerAPI.Database.Models.csproj
SoccerAPI/Database/SoccerAPI.Database.Models/BaseModels/: BaseModel.cs  Employee.cs  Person.cs
SoccerAPI/Database/SoccerAPI.Database.Models/Championships/: Championship.cs  ChampionshipTeamMapping.cs
SoccerAPI/Database/SoccerAPI.Database.Models/Teams/: Championship.cs  Coach.cs  Footballer.cs  Team.cs  TeamChampionshipMapping.cs  TeamCoachMapping.cs  TeamFootballerMapping.cs  TeamUserMapping.cs
SoccerAPI/Database/SoccerAPI.Database.Models/Users/: Role.cs  User.cs  UserRoleMapping.cs
SoccerAPI/Database/SoccerAPI.Database.Seed/SoccerAPI.Database.Seed/: Launcher.cs  SoccerAPI.Database.Seed.csproj
SoccerAPI/Database/SoccerAPI.Database.Seed/SoccerAPI.Database.Seed/Seed/: BaseSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
SoccerAPI/Database/SoccerAPI.Database.Seed/SoccerAPI.Database.Seed/Seed/Contracts/: IBaseSeeder.cs
SoccerAPI/Database/SoccerAPI.Database/EntityTypeConfigurations/: CoachTypeConfiguration.cs  TeamChampionshipTypeConfiguration.cs  TeamCoachMappingTypeConfiguration.cs  TeamCoachTypeConfiguration.cs  TeamFootballerTypeConfiguration.cs
SoccerAPI/Database/SoccerAPI.Database/Migrations/: 20211121205003_Add_Team_Entity.Designer.cs  20211121205003_Add_Team_Entity.cs  20211121213301_Add_Coach_Entity.Designer.cs  20211121213301_Add_Coach_Entity.cs  20211123142618_Create_Footballer_Entity.cs  (+16 more)
(+11 files in other folders)
