<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SoccerAPI.Common\SoccerAPI.Common.csproj" />
    <ProjectReference Include="..\..\Common\SoccerAPI.Validator\SoccerAPI.Validator\SoccerAPI.Validator.csproj" />
    <ProjectReference Include="..\..\Database\SoccerAPI.Database.Models\SoccerAPI.Database.Models.csproj" />
  </ItemGroup>

</Project>
