<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SoccerAPI.Validator\SoccerAPI.Validator\SoccerAPI.Validator.csproj" />
    <ProjectReference Include="..\..\Database\SoccerAPI.Database.Models\SoccerAPI.Database.Models.csproj" />
    <ProjectReference Include="..\..\Database\SoccerAPI.Database\SoccerAPI.Database.csproj" />
    <ProjectReference Include="..\SoccerAPI.DTOs\SoccerAPI.DTOs.csproj" />
  </ItemGroup>

</Project>
